{"metadata":{"guid":"f2e8bc64-214d-4e31-9066-5a6a778c0620","url":"/v2/projects/f2e8bc64-214d-4e31-9066-5a6a778c0620","created_at":"2020-08-22T15:45:15.944Z","updated_at":"2020-08-22T15:45:17.606Z"},"entity":{"name":"Desafio- Behind- Code-UNINASSAU","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"9e534f08-1aaa-4bd4-8ba7-78ecb38362de"},"scope":{"bss_account_id":"12a7527f8a3945cd9d0f2da5ecf42366","enforce_members":false},"creator":"luanabif9@gmail.com","creator_iam_id":"IBMid-550000M0NH","catalog":{"public":false,"guid":"5229454d-8161-40f8-a2c8-08aa58916ab1"}},"required_services":[],"deployment_source":"cloud"}
